<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriviadorClass</class>
 <widget class="QMainWindow" name="TriviadorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Triviador</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="displayQuestionTitle">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>104</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="checkToDisplayQuestionsInFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Display questions in file</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Triviador.qrc"/>
 </resources>
 <connections/>
</ui>
